Herlitzd/aws-parameter-store-env-action/action.yml
name: 'AWS ParameterStore Environment Mapping Action'
description: 'Maps environment variables for Github action from AWS ParameterStore'
inputs:
  params-root:
    description: 'ParameterStore root path'
    required: true
  mapping-file:
    description: 'Path to json file describing mapping from ParameterStore values to Environment Variables'
    required: true
    default: '.github/aws-parameter-map.json'
runs:
  using: 'node12'
  main: 'lib/index.js'

Herlitzd/aws-parameter-store-env-action/.github/workflows/action_test.yml
- name: Sets Environment Vars from
  uses: ./ # Uses an action in the root directory
  id: Param-Store-Env-Action-Test
  with:
    params-root: "/path1"
    mapping-file: "./test_mappings/test_map1.json"